REACT_APP_CLIENT_ID='9db950db-31d8-4966-9f35-e8222d2fdcf6'
REACT_APP_CLIENT_SECRET='c1422e87-a545-4178-bcaa-5b7baf59f72b11d4dd3c-4d5e-4358-9aff-c654a7924335'
REACT_APP_KEYCLOAK_CLIENT_SECRET='b26ca0f9-1137-4bee-b453-ee51eefbe7ba'
REACT_APP_KEYCLOAK_CLIENT_ID='beacon'
REACT_APP_KEYCLOAK_CLIENT_REALM='Beacon'